REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/Register/complete-register'
REACT_APP_REGISTER_SELLER_REDIRECT_URL='http://localhost:3000/Seller-Register/complete-register'
# REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_API='http://localhost:8000/api'