REACT_APP_REGISTER_REDIRECT_URL='http://localhost:3000/Register/complete-register'
# REACT_APP_FORGOT_PASSWORD_REDIRECT_URL='http://localhost:3000/login'
REACT_APP_API='http://localhost:8000/api'

REACT_APP_STRIPE_KEY=pk_test_51MBltCGobJE2aZ2xtsV4MKB8uWycpWmV4t8e8K2Wp3pBwVdFVxldJhI9MYxRhPxL7ScNsyCbysqBZ8pBKqU41EgW00A3S6wefa